### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
purchase_data["SN"].value_counts()
player_count = len(purchase_data["SN"].value_counts())
player_breakdown = pd.DataFrame({"Total Players": [player_count]})
player_breakdown

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Unique items variable
unique_items = len(purchase_data["Item ID"].unique())

#Avg price variable
avg_price = purchase_data["Price"].mean()

#Total Purchase variable
total_purchase = len(purchase_data["Purchase ID"])

#Total Revenue variable
total_rev = purchase_data["Price"].sum()

#Creating new dataframe
purchase_breakdown = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [avg_price],
                                  "Total Purchases": [total_purchase], "Total Revenue": [total_rev]})
#Formatting new table
purchase_breakdown = purchase_breakdown.round(2)
purchase_breakdown["Average Price"] = purchase_breakdown["Average Price"].map("${:.2f}".format)
purchase_breakdown["Total Revenue"] = purchase_breakdown["Total Revenue"].map("${0:,.2f}".format)
purchase_breakdown

   Number of Unique Items Average Price  Total Purchases Total Revenue
0                     183         $3.05              780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Create new table for gender
gender_breakdown = purchase_data[["SN", "Gender"]]
gender_breakdown = gender_breakdown.drop_duplicates(subset='SN', keep='first')

#Total Gender
total_gender = gender_breakdown["Gender"].count()

#Create variable for only male gender
male = gender_breakdown["Gender"].value_counts()['Male']
male_percent = (male/total_gender) * 100
#Create variable for only female gender
female = gender_breakdown["Gender"].value_counts()['Female']
female_percent = (female/total_gender) * 100

#Create variable for Other/Non-disclosed
other = total_gender - male - female
other_percent = (other/total_gender) * 100

#Create new dataframe for gender
gender_table = pd.DataFrame(gender_breakdown["Gender"].value_counts())
percent_table = pd.DataFrame({"Percentage of Players": [male_percent, female_percent, other_percent]})
percent_table = percent_table.round(2)
percent = [male_percent, female_percent, other_percent]
gender_table["Percentage of Players"] = percent
gender_table.round(2)

                       Gender  Percentage of Players
Male                      484                  84.03
Female                     81                  14.06
Other / Non-Disclosed      11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Group by Genders
purchase_group = purchase_data.groupby(["Gender"])

#Average Price Per Gender
gender_price = purchase_group[["Price"]].mean()
gender_price = gender_price.round(2)
gender_price

#Purchase Count per Gender
gender_count = purchase_group[["Purchase ID"]].count()
gender_count

#Total Purchase Price per Gender
gender_total_value = purchase_group[["Price"]].sum()
gender_total_value


#Merge Table
merge_table = pd.merge(gender_count, gender_price, on="Gender")
merge_table["Total Purchase Value"] = gender_total_value

# Avg Total Purchase Per Person
gender_average_total = (merge_table["Total Purchase Value"] / gender_table["Gender"])
gender_average_total = gender_average_total.round(2)

merge_table = merge_table.rename(columns={"Purchase ID":"Purchase Count", "Price":"Average Purchase Price"})

merge_table["Avg Total Value Per Person"] = gender_average_total
merge_table

merge_table["Average Purchase Price"] = merge_table["Average Purchase Price"].map("${:.2f}".format)
merge_table["Total Purchase Value"] = merge_table["Total Purchase Value"].map("${0:,.2f}".format)
merge_table["Avg Total Value Per Person"] = merge_table["Avg Total Value Per Person"].map("${:.2f}".format)
merge_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Value Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Create the bins in which Data will be held  
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


#Create new table for age
age_breakdown = purchase_data[["SN", "Age"]]
age_breakdown = age_breakdown.drop_duplicates(subset='SN', keep='first')
pd.cut(age_breakdown["Age"], bins, labels=group_names).head()
age_breakdown["Age_test"] = pd.cut(age_breakdown["Age"], bins, labels=group_names)
age_group = age_breakdown.groupby("Age_test").count()
age_group = age_group.rename(columns={"SN":"Total Count", "Age":"Percentage of Players"})


#Age tables

total_age = age_breakdown["Age"].count()

percent_df = (age_group["Total Count"] / total_age) * 100

age_group["Percentage of Players"] = percent_df
age_group = age_group.round(2)
age_group

          Total Count  Percentage of Players
Age_test
<10                17                   2.95
10-14              22                   3.82
15-19             107                  18.58
20-24             258                  44.79
25-29              77                  13.37
30-34              52                   9.03
35-39              31                   5.38
40+                12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Group by Age

age_purchase_group = purchase_data[["Purchase ID", "Age", "Price"]]
age_purchase_group["Age_test"] = pd.cut(age_purchase_group["Age"], bins, labels=group_names)

age_purchase_df = age_purchase_group.groupby("Age_test")
age_purchase_df

#Average Price Per Gender
age_price = age_purchase_df[["Price"]].mean()
age_price = age_price.round(2)
age_price

#Purchase Count per Gender
age_count = age_purchase_df[["Purchase ID"]].count()
age_count

#Total Purchase Price per Gender
age_total_value = age_purchase_df[["Price"]].sum()
age_total_value

#merge age
merge_age = pd.merge(age_count, age_price, on="Age_test")
merge_age["Total Purchase Value"] = age_total_value

#Average Total Purchase Per Person
average_totalper = (merge_age["Total Purchase Value"] / age_group["Total Count"])
average_totalper = average_totalper.round(2)

merge_age = merge_age.rename(columns={"Purchase ID":"Purchase Count", "Price":"Average Purchase Price"})

merge_age["Avg Total Value Per Person"] = average_totalper
merge_age

merge_age["Average Purchase Price"] = merge_age["Average Purchase Price"].map("${:.2f}".format)
merge_age["Total Purchase Value"] = merge_age["Total Purchase Value"].map("${0:,.2f}".format)
merge_age["Avg Total Value Per Person"] = merge_age["Avg Total Value Per Person"].map("${:.2f}".format)
merge_age

/Users/taylorgrafft/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Value Per Person
Age_test,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
spenders_df = purchase_data.groupby('SN')['Price'].agg(['count', 'mean', 'sum'])
largest_spender = spenders_df.nlargest(5, 'sum')
new_round = largest_spender['mean'].round(2)

largest_spender = largest_spender.rename(columns={"count":"Purchase Count", "mean":"Average Purchase Price", "sum":"Total Purchase Value"})
largest_spender["Average Purchase Price"] = new_round
largest_spender
#group by SN then sum total and then get largest

largest_spender["Average Purchase Price"] = largest_spender["Average Purchase Price"].map("${:.2f}".format)
largest_spender["Total Purchase Value"] = largest_spender["Total Purchase Value"].map("${0:,.2f}".format)

largest_spender

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
pop_item_df = purchase_data[["Item ID", "Item Name", "Price"]]

pop_df = pop_item_df.groupby(["Item ID", "Item Name"]).count()
pop_df = pop_df.nlargest(5, 'Price')


largest_pop = pop_df.rename(columns={"Price":"Purchase Count"})

largest_pop

                                                      Purchase Count
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm              12
82      Nirvana                                                    9
108     Extraction, Quickblade Of Trembling Hands                  9
145     Fiery Glass Crusader                                       9
19      Pursuit, Cudgel of Necromancy                              8


## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
prof_item_df = purchase_data[["Item ID", "Item Name","Price"]]
prof_df = prof_item_df.groupby('Item ID')['Price'].agg(['count', 'mean', 'sum'])
largest_prof = prof_df.nlargest(5, 'sum')

largest_prof = largest_prof.rename(columns={"count":"Purchase Count", "mean":"Total Price", "sum":"Total Purchase Value"})
largest_prof

largest_prof["Total Price"] = largest_prof["Total Price"].map("${:.2f}".format)
largest_prof["Total Purchase Value"] = largest_prof["Total Purchase Value"].map("${0:,.2f}".format)
largest_prof

         Purchase Count Total Price Total Purchase Value
Item ID
178                  12       $4.23               $50.76
82                    9       $4.90               $44.10
145                   9       $4.58               $41.22
92                    8       $4.88               $39.04
103                   8       $4.35               $34.80